<!DOCTYPE html>
<html>
<head>
  <title>Система учета оборудования</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>Система учета оборудования</h1>
    <nav>
      <ul>
        <li><a href="search.html">Поиск оборудования</a></li>
        <li><a href="add.html">Добавить оборудование</a></li>
        <li><a href="update.html">Состояние оборудование</a></li>
        <li><a href="reports.html">Отчеты</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section>
      <h2>Поиск оборудования</h2>
      <form id="search-form">
        <label for="id">ID:</label>
        <input type="text" id="id" name="id"><br><br>

        <label for="name">Название:</label>
        <input type="text" id="name" name="name"><br><br>

        <label for="type">Тип:</label>
        <select id="type" name="type">
          <option value="">Все типы</option>
          <option value="тип1">Тип 1</option>
          <option value="тип2">Тип 2</option>
          <option value="тип3">Тип 3</option>
        </select><br><br>

        <label for="status">Статус:</label>
        <select id="status" name="status">
          <option value="">Все статусы</option>
          <option value="доступно">Доступно</option>
          <option value="выдано">Выдано</option>
          <option value="в ремонте">В ремонте</option>
        </select><br><br>

        <button type="submit">Поиск</button>
      </form>

      <div id="search-results">
        <h2>Результаты поиска:</h2>
        <table id="equipment-table">
          <thead>
            <tr>
              <th>ID</th>
              <th>Название</th>
              <th>Тип</th>
              <th>Статус</th>
              <th>Дата выдачи</th>
              <th>Заказчик</th>
              <th>Действия</th>
            </tr>
          </thead>
          <tbody>
          </tbody>
        </table>
      </div>
    </section>
  </main>

  <script src="search.js"></script>
</body>
</html>
