<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LoginWindow</class>
 <widget class="QDialog" name="LoginWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>720</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">border: 1px solid rgba(0, 0, 0, 0);
border-radius: 7px;</string>
  </property>
  <widget class="QPushButton" name="ButtonRegister">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>590</y>
     <width>400</width>
     <height>40</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>400</width>
     <height>40</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
font-size: 16px;
color: rgb(255, 255, 255);
background-color: rgb(0, 0, 0);
}

QPushButton:hover {
background-color: rgba(0, 0, 0, 95);
}

QPushButton:pressed {
background-color: rgba(0, 0, 0, 85);
}
</string>
   </property>
   <property name="text">
    <string>Зарегистрироваться</string>
   </property>
  </widget>
  <widget class="QLabel" name="labelInfo3">
   <property name="geometry">
    <rect>
     <x>540</x>
     <y>550</y>
     <width>211</width>
     <height>21</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>1</width>
     <height>0</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">font-size: 16px;
color: rgb(130, 130, 130);</string>
   </property>
   <property name="text">
    <string>— Вас еще нету в системе? </string>
   </property>
  </widget>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>140</y>
     <width>400</width>
     <height>361</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::Shape::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Shadow::Raised</enum>
   </property>
   <widget class="QLabel" name="labelMain">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>0</y>
      <width>251</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>24</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Вход в систему</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelSecond">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>40</y>
      <width>221</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Введите свои данные</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="EnterLogin">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>130</y>
      <width>400</width>
      <height>40</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>400</width>
      <height>40</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">border-color: rgb(0, 0, 0);
font-size: 20px;
padding-left: 10px;
color: rgb(130, 130, 130);</string>
    </property>
    <property name="inputMask">
     <string/>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="maxLength">
     <number>32767</number>
    </property>
    <property name="frame">
     <bool>true</bool>
    </property>
    <property name="placeholderText">
     <string>Пользователь</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="EnterPassword">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>180</y>
      <width>400</width>
      <height>40</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>400</width>
      <height>40</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">border-color: rgb(0, 0, 0);
font-size: 20px;
padding-left: 10px;
color: rgb(130, 130, 130);</string>
    </property>
    <property name="inputMask">
     <string/>
    </property>
    <property name="maxLength">
     <number>32767</number>
    </property>
    <property name="placeholderText">
     <string>Пароль</string>
    </property>
   </widget>
   <widget class="QPushButton" name="ButtonCome">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>240</y>
      <width>400</width>
      <height>40</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>400</width>
      <height>40</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
font-size: 16px;
color: rgb(255, 255, 255);
background-color: rgb(0, 0, 0);
}

QPushButton:hover {
background-color: rgba(0, 0, 0, 95);
}

QPushButton:pressed {
background-color: rgba(0, 0, 0, 85);
}
</string>
    </property>
    <property name="text">
     <string>Войти</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelinfo">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>290</y>
      <width>361</width>
      <height>40</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>0</width>
      <height>40</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">font-size: 16px;
color: rgb(130, 130, 130);</string>
    </property>
    <property name="text">
     <string>Перед входом убедитесь в правильности набора</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelinfo2">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>330</y>
      <width>121</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font-size: 16px;
color: rgb(130, 130, 130);</string>
    </property>
    <property name="text">
     <string>Ваших данных</string>
    </property>
   </widget>
  </widget>
  <widget class="Line" name="line">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>110</y>
     <width>1281</width>
     <height>5</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">
background-color: rgb(0, 0, 0);</string>
   </property>
   <property name="orientation">
    <enum>Qt::Orientation::Horizontal</enum>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>20</y>
     <width>255</width>
     <height>52</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QLabel" name="labelLogo">
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="res-rc.qrc">:/icons/logo/logopen72.svg</pixmap>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="labelLogoText">
      <property name="styleSheet">
       <string notr="true">font-size: 20px;

font: 700 16pt &quot;Segoe UI&quot;;</string>
      </property>
      <property name="text">
       <string>Equipment Tracker</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="res-rc.qrc"/>
  <include location="venv/Lib/site-packages/PySide6/res-rc.qrc"/>
 </resources>
 <connections/>
</ui>
